telegram.token=611736478:AAGBIz25dwHo_qoWR8K9hKMhRra5WZJAN1I
server.host=${HOST}

logging.level.net.mediascope.hr.hrtelegrambot=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration